{
  "name": "merakiui-vue",
  "version": "0.0.1--beta",
  "main": "dist/library.js",
  "module": "dist/library.mjs",
  "description": "Merakiui Vue Component",
  "scripts": {
    "build": "rollup -c",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "playground": "vite",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "postinstall": "npx rimraf ./node_modules/@types/react"
  },
  "keywords": [
    "vue",
    "merakiui",
    "vue-component"
  ],
  "author": "RSurya99",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^3.2.21"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@rushstack/eslint-patch": "^1.1.0",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/vue3": "^6.4.19",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/eslint-config-prettier": "^7.0.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "eslint": "^8.11.0",
    "eslint-plugin-vue": "^8.5.0",
    "postcss": "^8.4.8",
    "prettier": "^2.5.1",
    "rollup": "^2.70.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tailwindcss": "^3.0.23",
    "vite": "^2.8.6",
    "vitepress": "^0.22.3",
    "vue-loader": "^16.8.3"
  },
  "dependencies": {}
}
